//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: mdl, rmdl
//   Authors: Rika
//   Version: 52/53/54
// Increment: 8/9/10/11/12/12.1/12.2/13/14/15
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.mdl, *.rmdl
//  ID Bytes: 
//   History: 
//------------------------------------------------


/*NODE MODULE*/


// setup nodes, not fully understood
// nodes have names
if(hdr.numlocalnodes > 0)
{
    FSeek(hdr.localnodenameindex);
    int localnodename[hdr.numlocalnodes] <bgcolor=cDkYellow, read=ReadString(startof(hdr) + this)>;

    FSeek(hdr.localnodeindex);
    
    struct {
        local int i_nodedata=0;
        for (i_nodedata = 0; i_nodedata < hdr.numlocalnodes; i_nodedata++){
            mstudionodedata node <read=name, bgcolor=cLtYellow>;
        }
    } nodedata;
}